# c3kit-bucket

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  SECURITY.md  build.clj  cljfmt.edn  deps.edn  pom.xml
.beads/: issues.jsonl
.clj-kondo/: config.edn
.clj-kondo/hooks/: speclj_with.clj
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: test.yml
dev/: build.clj
dev/c3kit/bucket/: idb_integration.html  idb_integration_runner.clj
dev/config/: cljs-integration.edn  cljs.edn
dev/migrations/: m20210416.clj
dev/specs/: speclj.js  specs.html
docs/: datomic-guide.md  indexeddb-guide.md  migrations-guide.md
docs/superpowers/plans/: 2026-03-25-indexeddb.md  2026-03-25-offline-sync.md  2026-03-26-idb-code-review-fixes.md  2026-03-27-indexeddb-deftype-consolidation.md  2026-03-27-sync-idb-tests.md  2026-03-30-idbc-implementation.md  2026-03-31-sync-tx-dedup.md  2026-04-27-audit-response.md
docs/superpowers/specs/: 2026-03-25-indexeddb-design.md  2026-03-25-offline-sync-design.md  2026-03-27-indexeddb-deftype-consolidation.md  2026-03-27-sync-idb-tests-design.md  2026-03-30-idbc-design.md  2026-03-31-sync-tx-dedup-design.md  2026-04-27-audit-response-design.md
spec/clj/c3kit/bucket/: bg_spec.clj  datomic_cloud_spec.clj  datomic_common_spec.clj  datomic_spec.clj  jdbc_spec.clj  migration_spec.clj  mssql_spec.clj  postgres_spec.clj  sqlite3_spec.clj
spec/cljc/c3kit/bucket/: api_spec.cljc  dbc_spec.cljc  hashid_spec.cljc  idbc_spec.cljc  memory_spec.cljc  migrator_spec.cljc  seed_spec.cljc  (+1 more)
(+45 files in other folders)
