;; Baseline clj-kondo config shipped by the `clojure-security` plugin.
;;
;; The plugin's PostToolUse hook runs `clj-kondo --lint` after every Clojure
;; edit. clj-kondo auto-discovers this file at `.clj-kondo/config.edn` in the
;; project root and MERGES it with the hook's inline output config, so copying
;; it in tunes the per-edit lint. Pull it into a project with
;; `/clojure-security:setup-clj-kondo`.
;;
;; Security posture, not skeleton-silencing: linters that surface the sloppy
;; code where bugs hide are escalated, not turned off.
;;
;; IMPORTANT — the per-edit hook lints a SINGLE file with NO classpath/cache
;; analysis. The resolution linters (:unresolved-var / :unresolved-namespace /
;; :unresolved-symbol) cannot resolve cross-namespace references without that
;; analysis, so they are left at clj-kondo defaults. :unresolved-symbol carries
;; excludes for Speclj / c3kit.wire library macros that clj-kondo cannot resolve
;; without jar analysis and would otherwise false-flag at their call sites.
;;
;; Note: clj-kondo DOES track Speclj macro usage inside describe/it bodies even
;; in single-file mode, so :unused-referred-var / :unused-namespace stay at
;; defaults — they correctly flag genuinely dead :refers and :requires in specs.
{:lint-as
 {;; c3kit's `for-all` is a comprehension macro shaped like `for`.
  c3kit.apron.corec/for-all clojure.core/for
  ;; garden's `defstyles` defines the stylesheet var; treat like `def`.
  garden.def/defstyles      clojure.core/def
  ;; Speclj `around` / `around-all` take a body fn invoked via its bound symbol
  ;; (`(around [body] (body))`); treat like `fn` so the binding resolves.
  speclj.core/around        clojure.core/fn
  speclj.core/around-all    clojure.core/fn}

 ;; Speclj's `with` family declares a lazily-evaluated, deref-able symbol
 ;; (accessed via `@name`). Mapping it to `def` via :lint-as resolves the
 ;; symbol but trips :inline-def (the def sits inside describe/context). This
 ;; hook instead rewrites it to `(def sym (atom (do body)))`, which models the
 ;; deref correctly, keeps the body analyzed, and avoids the inline-def flag.
 :hooks
 {:analyze-call {speclj.core/with      hooks.speclj-with/with-binding
                 speclj.core/with!     hooks.speclj-with/with-binding
                 speclj.core/with-all  hooks.speclj-with/with-binding
                 speclj.core/with-all! hooks.speclj-with/with-binding}}

 :linters
 {;; --- security posture: escalate ----------------------------------------
  ;; Type confusion is a real correctness/security defect — block on it.
  :type-mismatch      {:level :error}
  ;; No `:refer :all` in production code. Speclj's public API is a large set of
  ;; macros (describe/it/should*/...) documented for use via `:refer :all`;
  ;; excluding it keeps the ban meaningful for real code.
  :refer-all          {:level :error :exclude [speclj.core]}
  ;; The sloppy code where bugs hide — surface, don't block.
  :unused-binding     {:level :warning}
  :unused-private-var {:level :warning}
  ;; Off: this codebase deliberately reuses accessor names (dialect/db/entity)
  ;; and clojure.core names (type/key/name) as locals/params holding the
  ;; corresponding value — a benign, pervasive idiom here, not a bug source.
  :shadowed-var       {:level :off}

  ;; --- Speclj / c3kit.wire DSL: symbol-resolution only -------------------
  ;; These macros are referred but cannot be resolved without jar analysis, so
  ;; without these excludes every spec file reports unresolved symbols. They are
  ;; universally-defined library macros (Speclj, c3kit.wire, c3kit.apron.log) —
  ;; resolution only, no behaviour change. Project-specific symbols do NOT
  ;; belong here.
  :unresolved-symbol
  {:exclude [;; structure
             describe context it xit
             before before-all after after-all around around-all with with-all
             focus-describe focus-context focus-it
             tags pending
             ;; assertions
             should should-not should= should-not= should== should-not==
             should-be should-not-be should-be-a should-not-be-a
             should-be-nil should-not-be-nil should-fail
             should-contain should-not-contain
             should-start-with should-not-start-with
             should-end-with should-not-end-with
             should-throw should-not-throw
             should-have-invoked should-not-have-invoked
             should-invoke should-not-invoke
             should-be-same should-not-be-same
             should< should<= should> should>=
             ;; stubs / fixtures
             stub with-stubs redefs-around -fail -to-s
             ;; c3kit.apron.log macro
             capture-logs
             ;; c3kit.wire test helpers
             should-be-ajax-ok should-be-ajax-fail
             should-have-invoked-ajax-get should-have-invoked-ajax-post
             should-have-invoked-ws
             should-select should-not-select]}}

 ;; Speclj's `with` binds a deref-able value; the hook above models it as a
 ;; `def`. These namespaces factor reusable spec suites into `defn`s, so that
 ;; rewritten def sits inside a fn and reads as an inline-def. Disable that one
 ;; linter for these files only — inline-def stays active everywhere else.
 :config-in-ns
 {c3kit.bucket.impl-spec   {:linters {:inline-def {:level :off}}}
  c3kit.bucket.memory-spec {:linters {:inline-def {:level :off}}}}}
